# Web ContextRootPath and PortNumber Settings
server.servlet.context-path=/
server.port=8080

# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://j3b102.p.ssafy.io:3306/tojob?serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=tojobadmin

#JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=mysql
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.format_sql=true



kakao.loginkey=2d3bdff993293b2a8c5a82f963175c8a
# ===============================
# = Ethereum Client
# ===============================
spring.web3j.client-address=http://127.0.0.1:8545
spring.web3j.admin-client=true

# ===============================
# = Ethereum CA & EOA
# ===============================
eth.encrypted.password=Pn0OlSN0SdhjNK5X2EhUPQ==
eth.erc20.contract=0x1883fbfd47673538d2944ee4b6a2f5d10f69c0df
eth.funding.contract=0xd4151fdf23e543c5ba7c3127bee33c2b37dbe19c
eth.admin.address=0x7C9CB3F6B02B3422C26BC53C5fc2826B0F9838c9
eth.admin.privatekey=4ef0457ba423cf09656d35bc55accb2dc3eec2b07250305d8ddc83fbd6e9ff2a
